server.port = 8082
spring.datasource.name = NewUser
spring.datasource.url = jdbc:postgresql://localhost:5432/EmployeeDB

#spring.datasource.url = jdbc:postgresql://172.17.0.2:5432/EmployeeDB
spring.datasource.username = postgres
spring.datasource.password = HareRama@7
spring.datasource.driver-class.name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=harshit
server.ssl.key-alias=sslcertificate
